{
  "name": "tracking-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "HungerHeal tracking-service - owns the donation status lifecycle and timeline",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.5.1",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": { "supertest": "^7.0.0" }
}
